{
    "name": "duality",
    "version": "0.0.1",
    "description": "A handwired split keyboard using ergogen",
    "author": "HalfDane <halfdane@gmx.net>",
    "license": "MIT",
    "scripts": {
        "start": "ergogen config/duality_keyboard.yaml --debug -o generated_files",
        "poststart": "mv generated_files/outlines/switch_plate.svg duality.svg",
        "watch": "watch 'npm run start' ./config"
    },
    "devDependencies": {
        "ergogen": "^3.1.2",
        "watch": "^1.0.2"
    }
}
